local-zone: "10.in-addr.arpa." nodefault
local-zone: "168.192.in-addr.arpa." nodefault
local-zone: "0.10.in-addr.arpa." nodefault
local-zone: "0.32.10.in-addr.arpa." nodefault
local-zone: "72.100.in-addr.arpa." nodefault
local-zone: "73.100.in-addr.arpa." nodefault
local-zone: "74.100.in-addr.arpa." nodefault
local-zone: "75.100.in-addr.arpa." nodefault
local-zone: "76.100.in-addr.arpa." nodefault
local-zone: "100.128.in-addr.arpa." nodefault
local-zone: "11.10.in-addr.arpa." nodefault
local-zone: "111.168.192.in-addr.arpa." nodefault
local-zone: "1.142.in-addr.arpa." nodefault
local-zone: "12.10.in-addr.arpa." nodefault
local-zone: "129.211.205.in-addr.arpa." nodefault
local-zone: "131.82.192.in-addr.arpa." nodefault
local-zone: "1.32.10.in-addr.arpa." nodefault
local-zone: "150.142.in-addr.arpa." nodefault
local-zone: "151.142.in-addr.arpa." nodefault
local-zone: "16.10.in-addr.arpa." nodefault
local-zone: "17.10.in-addr.arpa." nodefault
local-zone: "175.12.192.in-addr.arpa." nodefault
local-zone: "176.12.192.in-addr.arpa." nodefault
local-zone: "177.12.192.in-addr.arpa." nodefault
local-zone: "177.75.192.in-addr.arpa." nodefault
local-zone: "178.12.192.in-addr.arpa." nodefault
local-zone: "179.12.192.in-addr.arpa." nodefault
local-zone: "180.12.192.in-addr.arpa." nodefault
local-zone: "181.12.192.in-addr.arpa." nodefault
local-zone: "182.12.192.in-addr.arpa." nodefault
local-zone: "183.12.192.in-addr.arpa." nodefault
local-zone: "19.10.in-addr.arpa." nodefault
local-zone: "192.10.in-addr.arpa." nodefault
local-zone: "207.139.192.in-addr.arpa." nodefault
local-zone: "214.168.192.in-addr.arpa." nodefault
local-zone: "2.168.192.in-addr.arpa." nodefault
local-zone: "253.142.in-addr.arpa." nodefault
local-zone: "254.75.192.in-addr.arpa." nodefault
local-zone: "3.10.in-addr.arpa." nodefault
local-zone: "31.212.199.in-addr.arpa." nodefault
local-zone: "3.168.192.in-addr.arpa." nodefault
local-zone: "4.10.in-addr.arpa." nodefault
local-zone: "5.10.in-addr.arpa." nodefault
local-zone: "51.138.in-addr.arpa." nodefault
local-zone: "6.10.in-addr.arpa." nodefault
local-zone: "64.100.in-addr.arpa." nodefault
local-zone: "65.100.in-addr.arpa." nodefault
local-zone: "66.100.in-addr.arpa." nodefault
local-zone: "7.10.in-addr.arpa." nodefault
local-zone: "73.139.192.in-addr.arpa." nodefault
local-zone: "8.10.in-addr.arpa." nodefault
local-zone: "9.10.in-addr.arpa." nodefault
local-zone: "96.100.in-addr.arpa." nodefault
local-zone: "96.168.192.in-addr.arpa." nodefault
local-zone: "itoronto.ca." nodefault
local-zone: "jtoronto.ca." nodefault
local-zone: "techknowfile.ca." nodefault
local-zone: "techknowfile.com." nodefault
local-zone: "techknowfile.org." nodefault
local-zone: "tkf2020utoronto.ca." nodefault
local-zone: "toronto.edu." nodefault
local-zone: "univoftoronto.ca." nodefault
local-zone: "uoftoronto.ca." nodefault
local-zone: "uoronto.ca." nodefault
local-zone: "uot.ca." nodefault
local-zone: "urtoronto.ca." nodefault
local-zone: "utm.ca." nodefault
local-zone: "utornoto.ca." nodefault
local-zone: "utornto.ca." nodefault
local-zone: "utorono.ca." nodefault
local-zone: "utoronot.ca." nodefault
local-zone: "utoront.ca." nodefault
local-zone: "utoronto.ca." nodefault
local-zone: "utoronto.com." nodefault
local-zone: "utorotno.ca." nodefault
local-zone: "utoroto.ca." nodefault
local-zone: "utotonto.ca." nodefault
local-zone: "utronto.ca." nodefault
local-zone: "utsc.ca." nodefault
local-zone: "wwwutoronto.ca." nodefault
local-zone: "ytoronto.ca." nodefault
local-zone: "use-application-dns.net." static
