0.10.in-addr.arpa.
0.32.10.in-addr.arpa.
100.128.in-addr.arpa.
11.10.in-addr.arpa.
111.168.192.in-addr.arpa.
1.142.in-addr.arpa.
12.10.in-addr.arpa.
129.211.205.in-addr.arpa.
131.82.192.in-addr.arpa.
1.32.10.in-addr.arpa.
150.142.in-addr.arpa.
151.142.in-addr.arpa.
175.12.192.in-addr.arpa.
176.12.192.in-addr.arpa.
177.12.192.in-addr.arpa.
177.75.192.in-addr.arpa.
178.12.192.in-addr.arpa.
179.12.192.in-addr.arpa.
180.12.192.in-addr.arpa.
181.12.192.in-addr.arpa.
182.12.192.in-addr.arpa.
183.12.192.in-addr.arpa.
19.10.in-addr.arpa.
192.10.in-addr.arpa.
207.139.192.in-addr.arpa.
214.168.192.in-addr.arpa.
2.168.192.in-addr.arpa.
253.142.in-addr.arpa.
254.75.192.in-addr.arpa.
3.10.in-addr.arpa.
31.212.199.in-addr.arpa.
3.168.192.in-addr.arpa.
4.10.in-addr.arpa.
5.10.in-addr.arpa.
51.138.in-addr.arpa.
6.10.in-addr.arpa.
64.100.in-addr.arpa.
65.100.in-addr.arpa.
66.100.in-addr.arpa.
96.100.in-addr.arpa.
7.10.in-addr.arpa.
73.139.192.in-addr.arpa.
8.10.in-addr.arpa.
9.10.in-addr.arpa.
96.168.192.in-addr.arpa.
