local-data: "n228_test.canadacentral.azurecr.io. CNAME n228_test.canadacentral.privatelink.azurecr.io."
local-data: "n234_test.canadacentral.azurecr.io. CNAME n234_test.canadacentral.privatelink.azurecr.io."
local-data: "n277_test.canadacentral.azurecr.io. CNAME n277_test.canadacentral.privatelink.azurecr.io."
local-data: "n278_test.canadacentral.azurecr.io. CNAME n278_test.canadacentral.privatelink.azurecr.io."
local-data: "n301_test.canadacentral.azurecr.io. CNAME n301_test.canadacentral.privatelink.azurecr.io."
local-data: "n569_test.canadacentral.azurecr.io. CNAME n569_test.canadacentral.privatelink.azurecr.io."
local-data: "n574_test.canadacentral.azurecr.io. CNAME n574_test.canadacentral.privatelink.azurecr.io."
local-data: "q228_test.canadacentral.azurecr.io. CNAME q228_test.canadacentral.privatelink.azurecr.io."
local-data: "q234_test.canadacentral.azurecr.io. CNAME q234_test.canadacentral.privatelink.azurecr.io."
local-data: "q277_test.canadacentral.azurecr.io. CNAME q277_test.canadacentral.privatelink.azurecr.io."
local-data: "q278_test.canadacentral.azurecr.io. CNAME q278_test.canadacentral.privatelink.azurecr.io."
local-data: "q574_test.canadacentral.azurecr.io. CNAME q574_test.canadacentral.privatelink.azurecr.io."
