local-data: "n031_test.azconfig.io. CNAME n031_test.privatelink.azconfig.io."
local-data: "n228_test.azconfig.io. CNAME n228_test.privatelink.azconfig.io."
local-data: "n234_test.azconfig.io. CNAME n234_test.privatelink.azconfig.io."
local-data: "n277_test.azconfig.io. CNAME n277_test.privatelink.azconfig.io."
local-data: "n278_test.azconfig.io. CNAME n278_test.privatelink.azconfig.io."
local-data: "n301_test.azconfig.io. CNAME n301_test.privatelink.azconfig.io."
local-data: "n569_test.azconfig.io. CNAME n569_test.privatelink.azconfig.io."
local-data: "n574_test.azconfig.io. CNAME n574_test.privatelink.azconfig.io."
local-data: "q031_test.azconfig.io. CNAME q031_test.privatelink.azconfig.io."
local-data: "q228_test.azconfig.io. CNAME q228_test.privatelink.azconfig.io."
local-data: "q234_test.azconfig.io. CNAME q234_test.privatelink.azconfig.io."
local-data: "q277_test.azconfig.io. CNAME q277_test.privatelink.azconfig.io."
local-data: "q278_test.azconfig.io. CNAME q278_test.privatelink.azconfig.io."
local-data: "q569_test.azconfig.io. CNAME q569_test.privatelink.azconfig.io."
