local-data: "n031_test.mysql.database.azure.com. CNAME n031_test.privatelink.mysql.database.azure.com."
local-data: "n228_test.mysql.database.azure.com. CNAME n228_test.privatelink.mysql.database.azure.com."
local-data: "n234_test.mysql.database.azure.com. CNAME n234_test.privatelink.mysql.database.azure.com."
local-data: "n277_test.mysql.database.azure.com. CNAME n277_test.privatelink.mysql.database.azure.com."
local-data: "n278_test.mysql.database.azure.com. CNAME n278_test.privatelink.mysql.database.azure.com."
local-data: "n301_test.mysql.database.azure.com. CNAME n301_test.privatelink.mysql.database.azure.com."
local-data: "n569_test.mysql.database.azure.com. CNAME n569_test.privatelink.mysql.database.azure.com."
local-data: "n574_test.mysql.database.azure.com. CNAME n574_test.privatelink.mysql.database.azure.com."
local-data: "q031_test.mysql.database.azure.com. CNAME q031_test.privatelink.mysql.database.azure.com."
local-data: "q228_test.mysql.database.azure.com. CNAME q228_test.privatelink.mysql.database.azure.com."
local-data: "q234_test.mysql.database.azure.com. CNAME q234_test.privatelink.mysql.database.azure.com."
local-data: "q277_test.mysql.database.azure.com. CNAME q277_test.privatelink.mysql.database.azure.com."
local-data: "q278_gogo.mysql.database.azure.com. CNAME q278_gogo.privatelink.mysql.database.azure.com."
local-data: "q278_so_lucky.mysql.database.azure.com. CNAME q278_so_lucky.privatelink.mysql.database.azure.com."
local-data: "q278_test.mysql.database.azure.com. CNAME q278_test.privatelink.mysql.database.azure.com."
local-data: "q569_test.mysql.database.azure.com. CNAME q569_test.privatelink.mysql.database.azure.com."
local-data: "q574_test.mysql.database.azure.com. CNAME q574_test.privatelink.mysql.database.azure.com."
