local-data: "n228_test.azurecr.io. CNAME n228_test.privatelink.azurecr.io."
local-data: "n234_test.azurecr.io. CNAME n234_test.privatelink.azurecr.io."
local-data: "n277_test.azurecr.io. CNAME n277_test.privatelink.azurecr.io."
local-data: "n278_test.azurecr.io. CNAME n278_test.privatelink.azurecr.io."
local-data: "n301_test.azurecr.io. CNAME n301_test.privatelink.azurecr.io."
local-data: "n569_test.azurecr.io. CNAME n569_test.privatelink.azurecr.io."
local-data: "q228_test.azurecr.io. CNAME q228_test.privatelink.azurecr.io."
local-data: "q234_test.azurecr.io. CNAME q234_test.privatelink.azurecr.io."
local-data: "q277_test.azurecr.io. CNAME q277_test.privatelink.azurecr.io."
local-data: "q278_test.azurecr.io. CNAME q278_test.privatelink.azurecr.io."
local-data: "q301_test.azurecr.io. CNAME q301_test.privatelink.azurecr.io."
local-data: "q569_test.azurecr.io. CNAME q569_test.privatelink.azurecr.io."
