local-data: "n228_test.documents.azure.com. CNAME n228_test.privatelink.documents.azure.com."
local-data: "n234_test.documents.azure.com. CNAME n234_test.privatelink.documents.azure.com."
local-data: "n277_test.documents.azure.com. CNAME n277_test.privatelink.documents.azure.com."
local-data: "n278_test.documents.azure.com. CNAME n278_test.privatelink.documents.azure.com."
local-data: "n301_test.documents.azure.com. CNAME n301_test.privatelink.documents.azure.com."
local-data: "n569_test.documents.azure.com. CNAME n569_test.privatelink.documents.azure.com."
local-data: "n574_test.documents.azure.com. CNAME n574_test.privatelink.documents.azure.com."
local-data: "q228_test.documents.azure.com. CNAME q228_test.privatelink.documents.azure.com."
local-data: "q234_test.documents.azure.com. CNAME q234_test.privatelink.documents.azure.com."
local-data: "q277_test.documents.azure.com. CNAME q277_test.privatelink.documents.azure.com."
local-data: "q278_test.documents.azure.com. CNAME q278_test.privatelink.documents.azure.com."
local-data: "q569_test.documents.azure.com. CNAME q569_test.privatelink.documents.azure.com."
local-data: "q574_test.documents.azure.com. CNAME q574_test.privatelink.documents.azure.com."
local-data: "q614_test_531.documents.azure.com. CNAME q614_test_531.privatelink.documents.azure.com."
