local-data: "n228_test.postgres.database.azure.com. CNAME n228_test.privatelink.postgres.database.azure.com."
local-data: "n234_test.postgres.database.azure.com. CNAME n234_test.privatelink.postgres.database.azure.com."
local-data: "n277_test.postgres.database.azure.com. CNAME n277_test.privatelink.postgres.database.azure.com."
local-data: "n278_test.postgres.database.azure.com. CNAME n278_test.privatelink.postgres.database.azure.com."
local-data: "n301_test.postgres.database.azure.com. CNAME n301_test.privatelink.postgres.database.azure.com."
local-data: "n569_test.postgres.database.azure.com. CNAME n569_test.privatelink.postgres.database.azure.com."
local-data: "n574_test.postgres.database.azure.com. CNAME n574_test.privatelink.postgres.database.azure.com."
local-data: "q228_test.postgres.database.azure.com. CNAME q228_test.privatelink.postgres.database.azure.com."
local-data: "q234_test.postgres.database.azure.com. CNAME q234_test.privatelink.postgres.database.azure.com."
local-data: "q277_test.postgres.database.azure.com. CNAME q277_test.privatelink.postgres.database.azure.com."
local-data: "q278_abc.postgres.database.azure.com. CNAME q278_abc.privatelink.postgres.database.azure.com."
local-data: "q278_def.postgres.database.azure.com. CNAME q278_def.privatelink.postgres.database.azure.com."
local-data: "q278_gogo.postgres.database.azure.com. CNAME q278_gogo.privatelink.postgres.database.azure.com."
local-data: "q278_hamster.postgres.database.azure.com. CNAME q278_hamster.privatelink.postgres.database.azure.com."
local-data: "q278_pdns_add.postgres.database.azure.com. CNAME q278_pdns_add.privatelink.postgres.database.azure.com."
local-data: "q278_test.postgres.database.azure.com. CNAME q278_test.privatelink.postgres.database.azure.com."
local-data: "q569_test.postgres.database.azure.com. CNAME q569_test.privatelink.postgres.database.azure.com."
local-data: "q574_test.postgres.database.azure.com. CNAME q574_test.privatelink.postgres.database.azure.com."
