local-data: "n234_test.mariadb.database.azure.com. CNAME n234_test.privatelink.mariadb.database.azure.com."
local-data: "n277_test.mariadb.database.azure.com. CNAME n277_test.privatelink.mariadb.database.azure.com."
local-data: "n278_test.mariadb.database.azure.com. CNAME n278_test.privatelink.mariadb.database.azure.com."
local-data: "n301_test.mariadb.database.azure.com. CNAME n301_test.privatelink.mariadb.database.azure.com."
local-data: "n569_test.mariadb.database.azure.com. CNAME n569_test.privatelink.mariadb.database.azure.com."
local-data: "n574_test.mariadb.database.azure.com. CNAME n574_test.privatelink.mariadb.database.azure.com."
local-data: "q228_test.mariadb.database.azure.com. CNAME q228_test.privatelink.mariadb.database.azure.com."
local-data: "q234_test.mariadb.database.azure.com. CNAME q234_test.privatelink.mariadb.database.azure.com."
local-data: "q277_test.mariadb.database.azure.com. CNAME q277_test.privatelink.mariadb.database.azure.com."
local-data: "q278_test.mariadb.database.azure.com. CNAME q278_test.privatelink.mariadb.database.azure.com."
local-data: "q301_abc.mariadb.database.azure.com. CNAME q301_abc.privatelink.mariadb.database.azure.com."
local-data: "q569_test.mariadb.database.azure.com. CNAME q569_test.privatelink.mariadb.database.azure.com."
local-data: "q574_test.mariadb.database.azure.com. CNAME q574_test.privatelink.mariadb.database.azure.com."
