local-data: "n228_test.gremlin.cosmos.azure.com. CNAME n228_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n234_test.gremlin.cosmos.azure.com. CNAME n234_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n277_test.gremlin.cosmos.azure.com. CNAME n277_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n278_test.gremlin.cosmos.azure.com. CNAME n278_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n301_test.gremlin.cosmos.azure.com. CNAME n301_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n569_test.gremlin.cosmos.azure.com. CNAME n569_test.privatelink.gremlin.cosmos.azure.com."
local-data: "n574_test.gremlin.cosmos.azure.com. CNAME n574_test.privatelink.gremlin.cosmos.azure.com."
local-data: "q228_test.gremlin.cosmos.azure.com. CNAME q228_test.privatelink.gremlin.cosmos.azure.com."
local-data: "q234_test.gremlin.cosmos.azure.com. CNAME q234_test.privatelink.gremlin.cosmos.azure.com."
local-data: "q574_test.gremlin.cosmos.azure.com. CNAME q574_test.privatelink.gremlin.cosmos.azure.com."
