local-data: "n228_test.monitor.azure.com. CNAME n228_test.privatelink.monitor.azure.com."
local-data: "n234_test.monitor.azure.com. CNAME n234_test.privatelink.monitor.azure.com."
local-data: "n277_test.monitor.azure.com. CNAME n277_test.privatelink.monitor.azure.com."
local-data: "n278_test.monitor.azure.com. CNAME n278_test.privatelink.monitor.azure.com."
local-data: "n301_test.monitor.azure.com. CNAME n301_test.privatelink.monitor.azure.com."
local-data: "n569_test.monitor.azure.com. CNAME n569_test.privatelink.monitor.azure.com."
local-data: "n574_test.monitor.azure.com. CNAME n574_test.privatelink.monitor.azure.com."
local-data: "q228_test.monitor.azure.com. CNAME q228_test.privatelink.monitor.azure.com."
local-data: "q234_test.monitor.azure.com. CNAME q234_test.privatelink.monitor.azure.com."
local-data: "q277_test.monitor.azure.com. CNAME q277_test.privatelink.monitor.azure.com."
local-data: "q278_test.monitor.azure.com. CNAME q278_test.privatelink.monitor.azure.com."
local-data: "q569_test.monitor.azure.com. CNAME q569_test.privatelink.monitor.azure.com."
