local-data: "n228_test.api.azureml.ms. CNAME n228_test.privatelink.api.azureml.ms."
local-data: "n234_test.api.azureml.ms. CNAME n234_test.privatelink.api.azureml.ms."
local-data: "n277_test.api.azureml.ms. CNAME n277_test.privatelink.api.azureml.ms."
local-data: "n278_test.api.azureml.ms. CNAME n278_test.privatelink.api.azureml.ms."
local-data: "n301_test.api.azureml.ms. CNAME n301_test.privatelink.api.azureml.ms."
local-data: "n569_test.api.azureml.ms. CNAME n569_test.privatelink.api.azureml.ms."
local-data: "n574_test.api.azureml.ms. CNAME n574_test.privatelink.api.azureml.ms."
local-data: "q228_test.api.azureml.ms. CNAME q228_test.privatelink.api.azureml.ms."
local-data: "q234_test.api.azureml.ms. CNAME q234_test.privatelink.api.azureml.ms."
local-data: "q277_test.api.azureml.ms. CNAME q277_test.privatelink.api.azureml.ms."
local-data: "q278_test.api.azureml.ms. CNAME q278_test.privatelink.api.azureml.ms."
local-data: "q569_test.api.azureml.ms. CNAME q569_test.privatelink.api.azureml.ms."
local-data: "q574_test.api.azureml.ms. CNAME q574_test.privatelink.api.azureml.ms."
