local-zone: "0.32.10.in-addr.arpa." nodefault
local-zone: "1.32.10.in-addr.arpa." nodefault

stub-zone:
	name: "0.32.10.in-addr.arpa."
	stub-addr: 128.100.100.129
	stub-addr: 128.100.72.168

stub-zone:
	name: "1.32.10.in-addr.arpa."
	stub-addr: 128.100.100.129
	stub-addr: 128.100.72.168
