# $OpenBSD: snmpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
# Automatically created by Ansible

listen on 127.0.0.1 snmpv2c
listen on {{ ansible_facts['default_ipv4']['address'] }} snmpv2c

read-only community interop
trap community interop

# Specify a number of trap receivers
trap receiver 128.100.97.200 snmpv2c
trap receiver 128.100.235.100 snmpv2c

# Adjust the local system information
system contact "Russell Sutherland <russell.sutherland@utoronto.ca>"
system description "Powered by OpenBSD 6.8"
system location "DCB VM"
system services 74

# Provide static user-defined SNMP OIDs
oid 1.3.6.1.4.1.30155.42.3.1 name testStringValue read-only string "Test"
oid 1.3.6.1.4.1.30155.42.3.4 name testIntValue read-write integer 1

# Enable SNMPv3 USM with authentication, encryption and two defined users
#seclevel enc
#user "user1" authkey "password123" enc aes enckey "321drowssap"
#user "user2" authkey "password456" enckey "654drowssap"
