{% set os = ansible_facts['distribution'] %}
{% set os_ver = ansible_facts['distribution_version'] %}
{% set remote_ip = ansible_facts['default_ipv4']['address'] %}
{% set trap_addrs = ['128.100.97.200', '128.100.235.100'] %}
{% set ro_str = 'interop' %}
{% set contact = 'EIS Net Dev net-eng@madhaus.eis.utoronto.ca' %}

# Do net edit
# Automatically created by Ansible

{% if os_ver >= "7.0" %}
listen on udp 127.0.0.1 snmpv2c
listen on udp {{ remote_ip }} snmpv2c
{% for rcv in trap_addrs %}
trap receiver {{ rcv }} snmpv2c community interop
{% endfor %}
{% else %}
listen on 127.0.0.1
listen on {{ remote_ip }}
{% for rcv in trap_addrs %}
trap receiver {{ rcv }}
{% endfor %}
{% endif %}

read-only community {{ ro_str }}
trap community {{ ro_str }}

# Adjust the local system information
system contact "{{ contact }}"
system description "Powered by {{ os }} {{ os_ver }}"
system location "DCB VM"
system services 74

# Provide static user-defined SNMP OIDs
oid 1.3.6.1.4.1.30155.42.3.1 name testStringValue read-only string "Test"
oid 1.3.6.1.4.1.30155.42.3.4 name testIntValue read-write integer 1

# Enable SNMPv3 USM with authentication, encryption and two defined users
#seclevel enc
#user "user1" authkey "password123" enc aes enckey "321drowssap"
#user "user2" authkey "password456" enckey "654drowssap"
