{# This is a Jinga comment #}
{% set os = ansible_facts['distribution'] %}
{% set os_ver = ansible_facts['distribution_version'] %}
{% set hname = inventory_hostname %}
#
# resolv.conf
#
# Do not edit!!! This file was generated by ansible/jina on doghaus
#
search utoronto.ca
{% if hname not in local_resolvers %}
{% for srv in local_resolvers %}
nameserver {{ resolvers[srv][not dnsdist_testing[srv]] }}
{% endfor %}
{% else %}
nameserver {{ localhost }}
nameserver {{ resolvers[hname][not dnsdist_testing[hname]] }}
{% for srv in local_resolvers %}
{% if srv != hname %}
nameserver {{ resolvers[srv][not dnsdist_testing[srv]] }}
{% endif %}
{% endfor %}
{% endif %}
# exterior resolvers
nameserver {{ resolvers[remote_resolvers|random][0] }}
nameserver {{ resolvers[remote_resolvers|random][1] }}
